#save
#Fri Mar 11 11:16:50 CST 2016
4=E\:\\software\\FineReport_8.0\\WebReport\\WEB-INF\\plugins\\plugin-com.hyp.plugin.workday
3=E\:\\software\\FineReport_8.0\\WebReport\\WEB-INF\\lib\\plugin-com.hyp.plugin.workday-0.jar
2=C\:\\Users\\hao01\\git\\finereport\\advanced-development\\WebReport\\WEB-INF\\lib\\plugin-com.hyp.plugin.workday-0.jar
1=C\:\\Users\\hao01\\git\\finereport\\advanced-development\\WebReport\\WEB-INF\\plugins\\plugin-com.hyp.plugin.workday
0=C\:\\Users\\hao01\\git\\finereport\\advanced-development\\.\\lib\\plugin-com.hyp.plugin.workday-0.jar
