#save
#Wed Mar 02 22:08:48 CST 2016
2=C\:\\Users\\hao01\\git\\finereport\\advanced-development\\WebReport\\WEB-INF\\lib\\plugin-com.hyp.plugin.workday-0.jar
1=C\:\\Users\\hao01\\git\\finereport\\advanced-development\\WebReport\\WEB-INF\\plugins\\plugin-com.hyp.plugin.workday
0=C\:\\Users\\hao01\\git\\finereport\\advanced-development\\.\\lib\\plugin-com.hyp.plugin.workday-0.jar
