<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin>
    <id>com.fr.plugin.cell.highlight.my</id>
    <name><![CDATA[自定义条件属性]]></name>
    <active>yes</active>
    <version>1.0</version>
    <env-version>8.0</env-version>
    <vendor>finereport</vendor>
    <description><![CDATA[条件属性]]></description>
    <change-notes><![CDATA[无]]></change-notes>
    <extra-core>

    </extra-core>
    <extra-report>
    </extra-report>
    <extra-designer>
        <HighlightProvider class="com.fr.plugin.cell.highlight.MyCellHighlight"/>
    </extra-designer>
</plugin>