<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin>
    <id>com.fr.plugin.widget.clock</id>
    <name><![CDATA[时钟控件]]></name>
    <active>yes</active>
    <version>1.0</version>
    <env-version>8.0</env-version>
    <vendor>finereport</vendor>
    <description><![CDATA[在表单里面展示一个HTML5的动态时钟]]></description>
    <change-notes><![CDATA[无]]></change-notes>
    <extra-core>
        <JavaScriptFileHandler class="com.fr.plugin.widget.clock.JavaScriptFile"/>
    </extra-core>
    <extra-report/>
    <extra-designer>
        <FormWidgetOptionProvider class="com.fr.plugin.widget.clock.ClockImpl"/>
    </extra-designer>
</plugin>