<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin>
    <id>com.fr.plugin.widget.newcomboboxtree</id>
    <name><![CDATA[新多选下拉树控件]]></name>
    <active>yes</active>
    <version>1.4</version>
    <env-version>8.0</env-version>
    <jartime>2016-1-10</jartime>
    <vendor>finereport.zhouping</vendor>
    <description><![CDATA[在原来的下拉树控件基础上进行了功能改进，既能支持批量选择，又能支持选中非叶子节点]]></description>
    <change-notes><![CDATA[
    [2015-10-20]可以在参数界面、表单、填报控件中使用该控件<br />
    [2015-11-16]父类接口优化，插件跟随优化<br />
    [2016-01-11]加入功能点记录<br />
    [2016-03-11]接口改动<br />
    ]]></change-notes>
    <extra-core>
        <LocaleFinder class="com.fr.plugin.widget.newcomboboxtree.NewComboBoxTreeLocaleFinder"/>
        <!--CssFileHandler class="com.fr.plugin.widget.grid.CssFile"/-->
    </extra-core>
    <extra-report>
    <JavaScriptFileHandler class="com.fr.plugin.widget.newcomboboxtree.JavaScriptFile"/>
    </extra-report>
    <extra-designer>
        <ParameterWidgetOptionProvider class="com.fr.plugin.widget.newcomboboxtree.TreeImpl"/>
        <FormWidgetOptionProvider class="com.fr.plugin.widget.newcomboboxtree.TreeImpl"/>
        <CellWidgetOptionProvider class="com.fr.plugin.widget.newcomboboxtree.CellTreeImpl"/>
    </extra-designer>
</plugin>