<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[JDBC1]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `help_relation`]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="2">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.TreeComboBoxEditor">
<WidgetName name="宿舍"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<TreeAttr selectLeafOnly="true"/>
<isAutoBuild autoBuild="false"/>
<isPerformanceFirst performanceFirst="false"/>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="3" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="4">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<Margin top="1" left="1" bottom="1" right="1"/>
<Border>
<border style="0" color="-723724" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新建标题]]></O>
<FRFont name="SimSun" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-1118482"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.plugin.widget.ztree.core.ZTree">
<WidgetName name="zTree0"/>
<WidgetAttr>
<PrivilegeControl/>
</WidgetAttr>
<ZTreeNode class="com.fr.plugin.widget.ztree.core.ZTreeNode">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr ki="1" vi="-1"/>
<DBDictAttr tableName="" schemaName="" ki="1" vi="-1" kiName="" viName=""/>
<Connection class="com.fr.data.impl.JDBCDatabaseConnection">
<DatabaseAttr/>
<JDBCDatabaseAttr url="" driver="" user="" password="___" encryptPassword="true"/>
</Connection>
</Dictionary>
</ZTreeNode>
<ZTreeAttr class="com.fr.plugin.widget.ztree.core.ZTreeAttr">
<Attr cascade="descendant" popupHeight="240"/>
</ZTreeAttr>
</InnerWidget>
<BoundsAttr x="228" y="25" width="80" height="21"/>
</Widget>
<Sorted sorted="false"/>
<Display display="true"/>
<DelayDisplayContent delay="true"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<MobileWidgetList>
<Widget widgetName="zTree0"/>
</MobileWidgetList>
<WidgetNameTagMap/>
</Layout>
<DesignAttr width="960" height="80"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[¤#0]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
